# automaterijal

./: .gitignore  README.md  github  github.pub  pom.xml
docs/: provider-routing.md
src/main/java/com/automaterijal/application/: Application.java  ApplicationStartup.java
src/main/java/com/automaterijal/application/client/: TecDocClient.java
src/main/java/com/automaterijal/application/configuration/: CacheConfig.java  HttpClientConfig.java  JooqConfig.java  SecurityConfiguration.java
src/main/java/com/automaterijal/application/controller/: AdminController.java  ArticleGroupsController.java  AuthController.java  BlogAdminController.java  BlogController.java  DashboardController.java  EmailController.java  ExternalController.java  FakturaController.java  FebiController.java  FebiOrderAdminController.java  FebiPriceAdminController.java  GazelaController.java  GlobalControllerAdvice.java  HogwartsAdminController.java  IzvestajController.java  KorisnickiController.java  LogWebController.java  ManufactureController.java  OpsteInformacijeController.java  PartnerController.java  ProizvodjacController.java  RobaController.java  RobaKOstalaController.java  RobaKategorijeController.java  ShareController.java  SitemapController.java  SzakalController.java  TecDocController.java  ViewController.java  WebshopRedirectController.java
src/main/java/com/automaterijal/application/exception/: CheckoutConflictException.java
src/main/java/com/automaterijal/application/schedulers/: FakturaSchedulerService.java  IzvestajSchedulerService.java  RobaCacheScheduler.java  ShowcaseCacheScheduler.java
src/main/java/com/automaterijal/application/services/: AdminService.java  AkumulatoriService.java  DashboardService.java  FakturaService.java  FilterService.java  GlavniRobaService.java  GrupaDozvoljenaService.java  ImageService.java  IzvestajService.java  LogWebService.java  OpsteInformacijeService.java  PartnerCardService.java  PartnerExternalService.java  PartnerService.java  ProductSitemapCache.java  ProizvodjacService.java  ProviderCallResolver.java  ProviderOrderService.java  RobaCeneService.java  RobaGlavniService.java  RobaKatBrProService.java  RobaService.java  SitemapService.java  SlikeService.java  TdAutomaterijalService.java  TecDocService.java  UljaService.java  UsersService.java  VehicleSitemapCache.java
src/main/java/com/automaterijal/application/tecdoc/: AccessoryListRecord.java  AddDynamicAPIKey.java  AddDynamicAPIKeyResponse.java  AddDynamicAddress.java  AddDynamicAddressResponse.java  AdditionalVinLookupData.java  AmBrandAddressRecord.java  AmBrandAddressRecordSeq.java  AmBrandAddressRecordSrc.java  AmBrandAddressRequest.java  AmBrandAddressRequestSrc.java  AmBrandAddressResponse.java  (+795 more)
src/main/resources/: application-heroku.yml  application-local.yml  application-prod.yml  application.yml  automaterijal.p12  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-blog.yml  db.changelog-febi.yml  db.changelog-master.xml  db.changelog-szakal.yml  db.changelog-web-orders.yml
src/main/resources/ssl/: automaterijal.p12
src/main/resources/static/: 1.106098c883aa5d8cff04.js  1.512db4de86f087b484b6.js  1.d87492dc4a5391c89007.js  1.f297e3905270b205cd45.js  10.0d7fdc0734c00da1c808.js  10.35c5de6d78109a399b82.js  10.45aab2b4d2a0c62ae88a.js  10.9154d3aaea9fe6a6acc2.js  10.afaefa024f6a50f6ad08.js  10.d18d1ec3a9a2fed28ff9.js  10.fbd8e4e5829226951d58.js  11.52e5b3d672f39d54a7e8.js  11.6f0d11e6826cca858e00.js  11.7db80aa89e30bb8ca0b3.js  11.851bb5d0a3879ad74451.js  11.8f99edf876d0caa2948e.js  11.9216b92be752bff43b8a.js  11.cc9d1bef074e054a4f0f.js  11.e38ad2abc5aead9d4cae.js  12.1c47f5e933c6e15967f8.js  12.59a0006594598432cfaf.js  12.8eda1a82f4c4008f5252.js  12.9265e62d23262be6efae.js  12.ad0f8c843ce806fade71.js  12.b2ff79860995e7609008.js  12.fae7350345636c67b219.js  13.0f5106ca6cdf6fb1b4d0.js  13.25a60fc9d9e1e16e37da.js  13.57ebf22e0a12d8c60d43.js  13.658d0a661dbc645c70c5.js  13.6fa17052e5e557c1c383.js  13.81561ca8da046a65db3c.js  13.92795ca41ee136fd310f.js  14.0cabebf54f3e8e2076d8.js  14.108205008efdb8febfd2.js  14.42affeb4b5d119d9382e.js  14.4cec3d6c72fe9d65ab45.js  14.64c0d1d7bec8960d1bfd.js  14.69544e0bcc1c1ca6733b.js  14.7cb392c2f111326cc2c8.js  (+129 more)
src/main/resources/tecdoc/: tecdoc.wsdl
src/main/resources/templates/: fakturaFaliRoba.html  porukaTemplate.html  registracioniTemplate.html  slanjeIzvestajPodsetnik.html  upitTemplate.html  zaboravljenaSifraTemplate.html
src/main/resources/templates/css/: zaboravljenaSifra.css
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: automaterijal-theme.scss  index.html  polyfills.ts  styles.scss
src/main/ui/src/app/: app-routing.module.ts  app.module.ts
src/main/ui/src/app/faktura/: faktura.component.html  faktura.component.scss
src/main/ui/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/main/ui/src/app/korpa/: korpa.component.html  korpa.component.scss  korpa.component.ts
src/main/ui/src/app/login/: login.component.html  login.component.ts
src/main/ui/src/app/model/: dto.ts  konstante.ts  partner.ts  porudzbenica.ts
src/main/ui/src/app/navigacija/: navigacija.component.html  navigacija.component.scss  navigacija.component.ts
src/main/ui/src/app/partner/: partner.component.html  partner.component.scss  partner.component.ts
src/main/ui/src/app/pipes/: DatePipe.ts  PrevodilacPipe.ts
src/main/ui/src/app/roba/: roba.component.html  roba.component.ts
src/main/ui/src/app/service/: faktura.service.ts  local-storage.service.ts  login.service.ts  partner.service.ts  proizvodjac.service.ts  roba.service.ts
src/main/ui/src/app/utils/: app-utils.service.ts
src/main/ui/src/css/e-shop/: _faktura.scss  _prazna-tabela.scss  _roba.scss  _shared.scss  _tabela.scss
src/main/ui/src/css/shared/: _boje.scss  _dugme.scss  _html.scss  _snack-bar.scss  mat-dizajn.scss
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/automaterijal/application/: ApplicationTests.java
(+614 files in other folders)
