<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <!--<link rel="stylesheet" type="text/css"-->
    <!--href="css/registracija.css" th:href="@{css/registracija.css}"/>-->
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        .main {
            text-align: left;
            padding: 5px;
        }

        h1 {
            color: rgba(40, 59, 78, 1);
        }

        h3 {
            color: rgba(40, 59, 78, 1);
            margin-bottom: 10px;
        }

        th {
            text-align: center;
            width: 20%;
            color: rgba(62, 94, 158, 1);
        }

        td {
            text-align: center;
            font-family: serif;
            font-size: 17px;
        }

        .detalji td {
            background-color: #f2f2f2;
        }

        .iznos {
            text-align: left;
            width: 250px;
            margin-top: 25px;
        }

        .cene {
            text-align: left;
        }

        .crveno {
            color: red;
        }

        table {
            width: 550px;
        }

        .footer {
            margin-top: 30px;
            padding-right: 250px;
        }

        .tabela {
            display: inline-block;
        }

        .link {
            color: rgba(62, 94, 158, 1);;
        }

        .footer-tabela-wraper {
            display: inline-block;
        }

        .footer-tabela td {
            text-align: left;
        }

        .footer-td {
            width: 150px;
        }

        a,
        u {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="crveno">Obaveštenje</h1>
        <p>Korisnik <span class="link" th:text="${naziv}">ime partnera</span> ne može da promeni šifru jer nema validan email.</p>
        <p>Obavesti administraciju da se pokrene postupak promene email-a partneru.</p>
        <div class="footer">
            <h3>Automaterijal web aplikacija</b></h3>
        </div>
        <div class="footer-tabela-wraper">
            <table class="footer-tabela">
                <tbody>
                    <tr>
                        <td class="footer-td">Adresa:</td>
                        <td>Prvomajska 61, Šabac</td>
                    </tr>
                    <tr>
                        <td>Sajt:</td>
                        <td><a href="http://automaterijal.com/" target="_blank">www.automaterijal.com</a></td>
                    </tr>
                    <tr>
                        <td>Tel. maloprodaja:</td>
                        <td><a href="tel:015334630">015/334-630</a></td>
                    <tr>
                        <td>Tel. Veleprodaja:</td>
                        <td><a href="tel:015319000">015/319-000</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>