url=jdbc:mysql://localhost:3306/automate_orders?serverTimezone=UTC&autoReconnect=true&useSSL=false
username=root
password=Crninovembar18!
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.0.xml